version: '2'
services:
#    todo: re-enable this when there are actually containers sending logs
#    elk:
#        build: ./elk
#        ports:
#            - "5000:5000"
#            - "5044:5044"
#            - "5601:5601"
#            - "9200:9200"
#            - "12201:12201"
#        networks:
#            logging:
#                ipv4_address: 172.25.1.10
    code:
        image: alpine
        command: tail -f /dev/null
        volumes:
            - ../advanced:/app
    nginx:
        build: ./nginx
        volumes_from:
            - code:ro
        ports:
            - "81:80"
            - "82:82"
        links:
            - php
        networks:
            default:
            stardustapi:
                ipv4_address: 172.25.0.10
#       todo: this makes only sense when the local elk is configured to handle these properly
#        logging:
#            driver: gelf
#            options:
#                gelf-address: "udp://172.25.1.10:12201"
    php:
        image: deinhandy/mobilezone-php-dev:1.0
        links:
            - mysql
            - redis
    redis:
        image: redis:3
        networks:
            default:
            redis:
                ipv4_address: 172.25.2.10
    mysql:
        image: deinhandy/mobilezone-mysql:1.0
        volumes:
            - ../advanced/migrations:/docker-entrypoint-initdb.d
        ports:
            - "3306:3306"
    composer:
        image: deinhandy/mobilezone-composer:1.0
        volumes_from:
            - code
        command: composer install
    yii-init:
        build: ./yii-init
        volumes_from:
            - code
networks:
    stardustapi:
        driver: bridge
        ipam:
            config:
                - subnet: 172.25.0.0/24
#    todo: this only makes sense once the elk is enabled back again (see above)
#    logging:
#        driver: bridge
#        ipam:
#            config:
#                - subnet: 172.25.1.0/24
    redis:
        driver: bridge
        ipam:
            config:
                - subnet: 172.25.2.0/24
